{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src",
    "tests",
    "wxt.config.ts",
    "vitest.config.ts",
    ".wxt/wxt.d.ts"
  ]
}
